<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto Soaker</title>
    <style>
        h1 {
            text-shadow: 0.02em 0.02em #4c2177;
        }
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }
        div first {
            opacity: 0.6;
        }
        ul li {
            margin-left: 2.5%;
            margin-right: 2.5%;
            margin-top: 0.5%;
            margin-bottom: 0.5%;
            font-size: 1.5em;
        }
        ul{
            border: 0.2em solid rgb(132, 132, 181);
            width: auto;
        }
        th{
            width: auto;
        }
        td{
            width: auto;
            vertical-align: top;
        }
        table{
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            border: 0.5em dotted black;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo" style="width: 350px; height: 150px;"/>
        <h1>
            Auto Soaker
        </h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="About Us">About Us</a>
        </nav>
    </header>
    <br><br>
    <main>
        <table>
            <caption>
                <h1>Automatic Bean Soaker</h1>
            </caption>
            <tr>
                <td>
                    <article class="browser">
                        <h2>Project Brief</h2>
                        <ul>
                            <li><tt>
                                Today, people in our generation (Millennial) and the next generation (Gen Z/Alpha) often have disrupted sleep schedules due to a culture of working late at night.<br>
                                By virtue of this lifestyle, we always cook with "Just Anytime" or "bring it anytime" thought process. It means if we are hungry at 1 AM, we will order something on zomato/ doordash/ swiggy.
                                </tt>
                            </li>
                            
                            <li>
                                <tt>
                                    Due to our busy lifestyles, we often approach cooking with a "just anytime" or "bring it anytime" mentality, meaning that if we get hungry at 1 AM, we will order food delivery through a service like Zomato, Doordash, or Swiggy.
                                </tt>
                            </li>
                            
                            <li><tt>
                                This "just anytime" approach to food has had negative effects on our physical and mental health, as we tend to eat "TAMSIK" food (soaked overnight) that is not as healthy.
                            </tt>
                            </li> 
                            
                            <li><tt>
                                According to scientific principles outlined in Jainism, it is not recommended to eat beans that have undergone the sprouting process, which can be induced by soaking them overnight.
                            </tt>
                            </li>
                            
                            <li><tt>
                                Our goal is to encourage the next generation to adopt "just in time" cooking instead of the current "just anytime" approach by creating an automatic soaking device that will soak food at or around sunrise.
                            </tt>
                            </li>
                        </ul>
                    </article><br><br>
                    <aside>
                        <p>Written By: Sarthak Shah</p>
                    </aside>
                    <figure>
                        <img src="images/device.jpg" style="width: 30%;">
                    </figure>
                </td>
                <td>
                    <iframe width="360" height="315" src="https://www.youtube.com/embed/ZNX8GKN7Lso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
        </table>

    </main>
    <footer>
        Footer info, copyright, contact, info, etc. <br>
    </footer>
</body>
</html>